# Jisho

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jisho/: MainActivity.kt  api.kt  string.kt  web-scraper.kt
app/src/main/java/jisho/ui/theme/: Theme.kt
app/src/main/java/words/: MainActivity.kt  api.kt
app/src/main/java/words/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
