[versions]
agp = "8.12.0"
kotlin = "2.2.0"
core-ktx = "1.16.0"
activity-compose = "1.10.1"
compose-bom = "2025.07.00"
jsoup = "1.21.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
